def OBOE_SDK_ROOT = file("${buildDir}/Oboe")

buildscript {
    repositories {
        maven{ allowInsecureProtocol = true
            url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        maven{ allowInsecureProtocol = true 
            url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.khronos.player"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode  201
        versionName  "2.0.1"


        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
	
    sourceSets {
        main {
            java.srcDirs    = ['app/java']
            jni.srcDirs     = ['app']
            jniLibs.srcDirs = ['openxr_loader']
            manifest.srcFile 'app/AndroidManifest.xml'
        }
    }
	
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'openxr_loader', include: ['*.jar','*.aar'])
}

// Extract the Oboe SDK
task extractOboeSDK(type: Copy)  {
    def sourceFile = file("${projectDir}/libs/oboe-1.6.0.aar")
    from zipTree(sourceFile)
    into OBOE_SDK_ROOT
}

preBuild.dependsOn(extractOboeSDK)